*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,body{
    line-height: 1.4;
    font-weight: 300;
    background-color: rgba(254, 254, 254, 0.734);
    font-family: 'Mooli', sans-serif;
}

.top_section{
    background-image: url(images/pic2.png);
    min-height: 100vh;
    
    background-repeat: no-repeat;
    background-size: cover;
    /* position: relative;  */
    background-attachment: fixed;
    background-position: center; 
}   

.top_text{
    margin: 0 auto;
    color: white;
    max-width: 900px    ;
    padding-top: 60px;
    padding-left: 20px;
}

.lg_text{
    font-size: 72px;
    font-weight: 300;
}

.black_box{
    /* width: 100%;
    min-height: 200px; */
    background-color: black;
    /* color: white; */
    /* text-align: center; */
    /* font-size: 25px; */
    /* margin: 0 auto; */
    /* padding-top: 20px; */
    /* font-weight: 300; */
    padding: 20px;
}
.black_box h2{
    color: white;
    text-align: center;
    font-size: 70px;
}

.black_box h2 span{
    font-size: 90px;
    font-weight: 300;

}

.work{
    display: grid;
    gap: 20px ;
    grid-template-columns: repeat(auto-fit, minmax(297px, 1fr));
    margin: 50px auto;
    max-width: 1100px ;
}

.card{
        max-width: 297px;
        height: 400px;
        border-radius: 20px;
        box-shadow: 3px 5px 5px rgba(1 , 1, 1, 0.2);
        
        transition: 0.2s ease-in-out;
        
    }
    .card:hover{
        transform: scale(1.05);
        box-shadow: 3px 5px 5px rgba(1 , 1, 1, 0.5);
        transition: 0.2s ease-in-out;

}
.img_border{
    border-radius: 20px;
}

.grid_item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card_content{
    padding: 20px;
}

.card_content h3{
    margin-bottom: 2px;
}

.bottom_section{
    display: flex;
}

.contact{
    background-color: rgb(89, 238, 200);
    /* border: 2px solid black;
    border-radius: 5px; */
}
.about{
    background-color: rgb(89,238,200);
}

.about,.contact{ 
    min-height: 200px;
    padding: 32px;
}

.about p, .contact p{
    margin-bottom: 20px;
}

.about h2, .contact h2{
    font-size: 25px;
    font-weight: 300;
}

footer{
    font-size: 25px;
    text-align: center;
    background-color: black;
    color: white;
}

@media (max-width: 786px) {
    .top_section  {
        min-height: 50vh;
    }
    .top_text{
        padding: 10px 0;
        text-align: center;
    }
    .lg_text{
        font-size: 32px;
    }
    .black_box h2{
        font-size: 24px;

    }
    .black_box h2 span{
        font-weight: 400;
        font-size: 32px;
    }
    .bottom_section{
        flex-direction: column;
    }
}